<!DOCTYPE html>
<html>
<head>
  <title>REGISTER PACU77</title>
  <link rel="stylesheet" href="daftar.css">
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <h2>Form Daftar</h2>
    <span style="color: white;">
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="bank-account">Bank Account:</label>
        <select id="bank-account" name="bank-account" required>
          <option value="">Pilih Bank</option>
          <option value="BCA">BCA</option>
          <option value="BRI">BRI</option>
          <option value="Mandiri">Mandiri</option>
        </select>
      </div>
      <div class="form-group">
        <label for="bank-name">Bank Atas Nama:</label>
        <input type="text" id="bank-name" name="bank-name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Nomor WhatsApp:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      </span>
      <div class="form-group">
        <a href="login.html"><input type="submit" value="Daftar"></a>
      </div>
    </form>
  </div>
<nav class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Deposit</a></li>
    <li><a href="#">Withdraw</a></li>
    <li><a href="#">Promo</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
</body>
</html>