<DOCTYPE html>
  <head>
   <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
<div class="barong"></div>
    <div class="container">
      <div class="header">
      </div>
      
      <div class="promosi">
        <marquee><h2>SITUS JUDI TERBESAR, TERBAIK, DAN TERPERCAYA DI INDONESIA // PACU77 AUTO GACORR // BONUS 10× LIPAT DI DEPO PERTAMA!! // PACU77 ANTI RUNGKAD</h2></marquee>
        </div>
        
        <div class="banner"></div>
    </div>
    <div class="kolom2">
    <div class="register">
<a href="login.html"><button class="login">Login</button></a>
      <a href="daftar.html"><button class="daftar">Daftar</button></a>
    </div>
<div class="provider">
  <div class="pragmatic"><h1></h1></div>
  <div class="idnplay"><h1></h1></div>
  <div class="pgsoft"><h1></h1></div>
</div>
</div>
<div class="info">
<h5><span style="font-size: 10px">Update RTP : Senin, 18 ,Desember ,2023</span></br><br><span style="font-size: 15px">PRAGMATIC PLAY RTP SLOT</span><br><br>Suka (8.5) :<span style="color: goldenrod"> ★★★★★★★★</span><p>
</div>
<hr>
<center><h2 class="fade-in">Hasil Keluaran</h2></center>
<div class="table-container">
<table>
  <thead>
    <tr>
      <th>Pasaran</th>
      <th>Tanggal</th>
      <th>Hasil</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Seoul</td>
      <td>30-11-2023</td>
      <td>3456</td>
    </tr>
    <tr>
      <td>Cambodia</td>
      <td>30-11-2023</td>
      <td>2678</td>
    </tr>
    <tr>
      <td>China</td>
      <td>30-11-2023</td>
      <td>5123</td>
    </tr>
    <tr>
      <td>Shanghai</td>
      <td>30-11-2023</td>
      <td>4321</td>
    </tr>
    <tr>
      <td>Taiwan</td>
      <td>30-11-2023</td>
      <td>1987</td>
    </tr>
  </tbody>
</table>
</div>
<hr>
<br>
<div class="progpot">
  <span style="color: white;"><h1 id="randomNumber"></h1></span>
</div>
<br>
<hr>
<div class="daftargame">
  <h2 class="fade-in">BEST GAMES</h2>
  <div class="game1">
<p><span style="font-size: 15px">Gate Olympus</span><br>Suka (9.5) :<span style="color: goldenrod"> ★★★★★</span><p>
  </div>
  <div class="game2">
<p><span style="font-size: 15px">Princess</span><br>Suka (6.5) :<span style="color: goldenrod"> ★★★★★</span><p>
  </div>
 <div class="game3">
<p><span style="font-size: 15px">Mahjong</span><br>Suka (7.0) :<span style="color: goldenrod"> ★★★★★</span><p>
 </div>
  <div class="game4">
<p><span style="font-size: 15px">Christmas</span><br>Suka (8.5) :<span style="color: goldenrod"> ★★★★★</span><p>
  </div>
</div>
<br>
<div class="foot">
<h2 class="cs">Customer Care</h2>
<span style="color: gray"><p>Keunggulan Pelayanan</p></span>
<div class="manjang">  Kecepatan Deposit
</div>
<br>
<br>
<div class="panjang">  Kecepatan Withdraw
</div>
<br>
<br>
<hr>
<div class="pembayaran">
  <h2>Payment.</h2>
<span style="color: gray"><p>Pembayaran yang tersedia : </p></span>
<div class="payment">
  <div class="dana"><h1></h1></div>
  <div class="gopay"><h1></h1></div>
  <div class="jago"><h1></h1></div>
</div>
<span style="color: gray; text-align: center;"><p>©PACU77 terlindung Hak Cipta Dari NWSTEAM reserved into 2025 </p></span>
<br>
<br>
<hr>
<br>
</div>
</div>
<nav class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Deposit</a></li>
    <li><a href="#">Withdraw</a></li>
    <li><a href="#">Promo</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
    <script src="script.js"></script>
  </body>
  
</html>