<!DOCTYPE html>
<html>
<head>
  <title>LOGIN PACU77</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <h2>LOGIN</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
    <h3 class="teks">Cari Kami Di</h3>
<div class="cari">
<h3 class="fade-in">www.PACU77.my.id</h3>
    </div>

  </div>
<nav class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Deposit</a></li>
    <li><a href="#">Withdraw</a></li>
    <li><a href="#">Promo</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
    
</body>
</html>